/*III. Given an already sorted array of positive integers, design an algorithm and implement it using a
program to find whether a given key element is present in the sorted array or not. For an array 
arr[n], search at the indexes arr[0], arr[2], arr[4],.....,arr[2k] and so on. Once the interval 
(arr[2k] < key < arr[ 2*(k+1)] ) is found, perform a linear search operation from the index 2k
to find the element key. (Complexity < O(n), where n is the number of elements need to be scanned 
for searching): 

Jump Search

Input format:
The first line contains number of test cases, T.
For each test case, there will be three input lines.
First line contains n (the size of array).
Second line contains n space-separated integers describing array.
Third line contains the key element that need to be searched in the array.
Output format:
The output will have T number of lines. 
For each test case, output will be “Present” if the key element is found in the array, otherwise 
“Not Present”. 
Also, for each test case output the number of comparisons required to search the key.*/

#include<iostream>
using namespace std;


void JumpSearch(int a[], int n, int key)
{
    int k=0, j=0, flag=-1;
   
    while(k<n)
    {
        if((a[k]<key)  && (key<a[k+2] ))
        {
            for(j=k; j<=(k+2); j++)
            {
                if(a[j]==key)
                {
                    flag=1;
                    cout<<"Present at index " << j << endl;
                    break;
                }
            }
        }

        if(flag==1)
            break;
        
        k += 2;

    }

    if(flag==-1)
        cout<<"Not Present" <<endl;

}


int main()
{
    int t;
    cout<<"Enter test case limit : ";
    cin>>t;

    while (t--)
    {
        int n, key;
        cout<<"Enter array limit : ";
        cin>>n;

        int a[n];
        cout<<"Enter array elements in sorted order : ";
        for(int i=0; i<n; i++)
            cin>>a[i];

        cout<<"Enter key for searching : ";
        cin>>key;

        JumpSearch(a, n, key);
    }
    
    return 0;
}
