/*II. Given a sorted array of positive integers, design an algorithm and implement it using a program 
to find three indices i, j, k such that arr[i] + arr[j] = arr[k]. 
Input format:
The first line contains number of test cases, T.
For each test case, there will be two input lines.
First line contains n (the size of array).
Second line contains space-separated integers describing array.
Output: 
The output will have T number of lines. 
For each test case T, print the value of i, j and k, if found else print “No sequence found”*/

#include<iostream>
using namespace std;

void Sequence(int a[], int n)
{
    int flag = -1;

    for(int i = 0; i<n; i++)
    {
        for(int j = i+1; j<n; j++)
        {
            for(int k = 0; k<n; k++)
            {
                if(a[i]+a[j]==a[k])
                {
                    flag=1;
                    cout<<i+1 << "," <<j+1 << "," <<k+1 <<endl;
                    break;
                }
            }
        }
    }

    if(flag==-1)
        cout<<"No sequence found." <<endl;

}

int main()
{
    int t;
    cout<<"Enter test case limit : ";
    cin>>t;

    while (t--)
    {
        int n;
        cout<<"Enter array limit : ";
        cin>>n;

        int a[n];
        cout<<"Enter array elements in sorted order : ";
        for(int i=0; i<n; i++)
            cin>>a[i];

        Sequence(a, n);
    }
    
    return 0;
}
