/*III. Given an array of nonnegative integers, design an algorithm and a program to count the number 
of pairs of integers such that their difference is equal to a given key, K. 
Input format:
The first line contains number of test cases, T.
For each test case, there will be three input lines.
First line contains n (the size of array).
Second line contains space-separated integers describing array. 
Third line contains the key element.
Output format: 
The output will have T number of lines. 
For each test case T, output will be the total count i.e., number of times such pair exists.*/

#include<iostream>
using namespace std;

void Sequence(int a[], int n, int key)
{
    int flag = -1, count=0;

    for(int i = 0; i<n; i++)
    {
        for(int j = i+1; j<n; j++)
        {
            if(a[i]-a[j]==key || a[j]-a[i]==key)
            {
                flag=1;
                count++;
                break;
            }
        }
    }

    if(flag==-1)
        cout<<"No sequence found." <<endl;
    else
        cout<<count<<endl;

}

int main()
{
    int t, key;
    cout<<"Enter test case limit : ";
    cin>>t;

    while (t--)
    {
        int n;
        cout<<"Enter array limit : ";
        cin>>n;

        int a[n];
        cout<<"Enter array elements in sorted order : ";
        for(int i=0; i<n; i++)
            cin>>a[i];

        cout<<"Enter key for searching : ";
        cin>>key;


        Sequence(a, n, key);
    }
    
    return 0;
}
