/*I.Given an unsorted array of integers, design an algorithm and a program to sort the array using 
insertion sort. Your program should be able to find number of comparisons and shifts 
(shifts total number of times the array elements are shifted from their place) required for sorting 
the array.

Input Format:
The first line contains number of test cases, T. For each test case, there will be two input lines. First line contains n (the size of array).
Second line contains space-separated integers describing array.

Output Format:
The output will have T number of lines.
For each test case T, there will be three output lines. First line will give the sorted array.
Second line will give total number of comparisons.
Third line will give total number of shift operations required.*/

#include<iostream>
using namespace std;

void InsertionSort(int a[], int n)
{
    int i, j, x, comparisions=0, shifts=0;
    for(i=0; i<n; i++)
    {
        j=i-1;
        x=a[i];

        while(j>-1 && a[j]>x)
        {
            a[j+1]=a[j];
            j=j-1;
            comparisions++;
        }

        a[j+1]=x;
        shifts++;

    }

    cout<<"Array after sorting : ";
    for(int i=0; i<n; i++)
    {
        cout<<a[i] <<" ";
    }
    
    cout<<endl <<"Total numbers of comparisions are : " <<comparisions << endl;
    cout<<"Total number of shifts : "<< shifts <<endl ;

}

int main()
{
    int t, key;
    cout<<"Enter test case limit : ";
    cin>>t;

    while (t--)
    {
        int n;
        cout<<"Enter array limit : ";
        cin>>n;

        int a[n];
        cout<<"Enter array elements in sorted order : ";
        for(int i=0; i<n; i++)
            cin>>a[i];

        InsertionSort(a, n);
    }
    
    return 0;
}
