/*II.	Given an unsorted array of integers, design an algorithm and implement a program to sort 
this array using selection sort. Your program should also find number of comparisons and number of 
swaps required.

Input Format:
The first line contains number of test cases, T. For each test case, there will be two input lines. 
First line contains n (the size of array).Second line contains space-separated integers describing 
array.

Output Format:
The output will have T number of lines.
For each test case T, there will be three output lines. First line will give the sorted array.
Second line will give total number of comparisons. Third line will give total number of swaps 
required.*/

#include<iostream>
using namespace std;

void SelectionSort(int a[], int n)
{
    int i, j, k, x, comparisions=0, shifts=0;
    for(i=0; i<n-1; i++)
    {
        k=i;
        for(j=i+1; j<n; j++)
        {
            if(a[j]<a[k])
            {
                k=j;
                comparisions++;
            }
        }

        int temp = a[i];
        a[i]=a[k];
        a[k]=temp;
        shifts++;

    }

    cout<<"Array after sorting : ";
    for(int i=0; i<n; i++)
    {
        cout<<a[i] <<" ";
    }
    
    cout<<endl <<"Total numbers of comparisions are : " <<comparisions << endl;
    cout<<"Total number of shifts : "<< shifts <<endl ;

}

int main()
{
    int t, key;
    cout<<"Enter test case limit : ";
    cin>>t;

    while (t--)
    {
        int n;
        cout<<"Enter array limit : ";
        cin>>n;

        int a[n];
        cout<<"Enter array elements in sorted order : ";
        for(int i=0; i<n; i++)
            cin>>a[i];

        SelectionSort(a, n);
    }
    
    return 0;
}
