/*I. Given an unsorted array of alphabets containing duplicate elements. Design an algorithm and
implement it using a program to find which alphabet has maximum number of occurrences and
print it. (Time Complexity = O(n)) (Hint: Use counting sort)
Input Format: 
The first line contains number of test cases, T.
For each test case, there will be two input lines.
First line contains n (the size of array).
Second line contains space-separated integers describing array.
Output:
The output will have T number of lines. 
For each test case, output will be the array element which has maximum occurrences and its total
number of occurrences. 
If no duplicates are present (i.e. all the elements occur only once), output should be “No
Duplicates Present”.*/

#include<iostream>
using namespace std;

void CountSort(int b[], int n)
{
    int max=b[0];

    for(int i=0; i<n; i++)
        if(b[i]>=max)
            max=b[i];

    int count[max+1]={0};

    for(int i=0; i<n; i++)
        count[b[i]]++;
    
    int duplicates=count[0];
    int flag=-1, k;

    for(int i=0; i<max+1; i++)
    {
        if(count[i]>=duplicates && count[i]>1)
        {
            duplicates=count[i];
            k=i;
            flag=1;
        }
    }

    if(flag==-1)
        cout<<"No such elements found." <<endl;
    else
    {
        cout<<char(k+97) <<"-" << duplicates <<endl;
    }

    return;

}

int main()
{
    int t;
    cout<<"Enter number of test cases : ";
    cin>>t;

    while(t--)
    {
        int n;
        cout<<"Enter limit of array : ";
        cin>>n;

        char *a = new char[n];
        int *b = new int[n];
        
        cout<<"Enter array elements : ";
        for(int i=0; i<n; i++)
            cin>>a[i];
        
        for(int i=0; i<n; i++)
            b[i] = int(a[i]-97);
        
        CountSort(b, n);

    }

    return 0;

}
